Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 301351 rows, 150500 columns and 601250 nonzeros
Model fingerprint: 0x752a77a8
Variable types: 150250 continuous, 250 integer (250 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 186346.00000
Presolve removed 300500 rows and 0 columns
Presolve time: 0.63s
Presolved: 851 rows, 150500 columns, 300750 nonzeros
Variable types: 150250 continuous, 250 integer (250 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      1.8790000e+03      1s
       1       2610   1.3820000e+09   4.2993475e+04      1s
       2       5270   7.1802450e+08   4.6886515e+04      1s
       3       6949   5.7239508e+08   5.0271231e+04      1s
       4       8468   2.5047844e+08   5.2134683e+04      1s
       5      10296   4.5317482e+07   5.2601813e+04      1s
       6      12082   3.1442692e+07   5.2820527e+04      1s
       7      13735   7.0492842e+04   5.8007247e+04      2s
       8      15378   6.8785299e+04   6.2949039e+04      2s
       9      16784   6.8107720e+04   6.5818104e+04      2s
      10      18105   6.7969250e+04   6.7694394e+04      2s

Sifting complete


Root relaxation: objective 6.900536e+04, 19081 iterations, 0.85 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 69005.3575    0   20 186346.000 69005.3575  63.0%     -    1s
H    0     0                    76203.655075 69005.3575  9.45%     -    1s
H    0     0                    72479.972222 69005.3575  4.79%     -    2s
H    0     0                    71666.732067 69005.3575  3.71%     -    2s
     0     0 69036.7500    0   12 71666.7321 69036.7500  3.67%     -    2s
H    0     0                    69055.247022 69036.7500  0.03%     -    3s
     0     0 69036.8045    0   13 69055.2470 69036.8045  0.03%     -    3s
     0     0 69041.7611    0    6 69055.2470 69041.7611  0.02%     -    3s
     0     0 69041.7611    0   20 69055.2470 69041.7611  0.02%     -    4s
     0     0 69041.7611    0   11 69055.2470 69041.7611  0.02%     -    5s
     0     0 69041.7611    0    8 69055.2470 69041.7611  0.02%     -    5s
     0     0 69041.7611    0    6 69055.2470 69041.7611  0.02%     -    5s
     0     0 69043.1355    0    6 69055.2470 69043.1355  0.02%     -    5s
     0     0 69043.4607    0    7 69055.2470 69043.4607  0.02%     -    6s
     0     0 69044.0364    0    5 69055.2470 69044.0364  0.02%     -    6s
     0     0 69044.2467    0    6 69055.2470 69044.2467  0.02%     -    6s
     0     0 69044.2467    0    6 69055.2470 69044.2467  0.02%     -    6s
     0     0 69044.5794    0    5 69055.2470 69044.5794  0.02%     -    6s
     0     0 69044.5794    0    5 69055.2470 69044.5794  0.02%     -    7s
     0     0 69044.5794    0    5 69055.2470 69044.5794  0.02%     -    7s
     0     2 69044.5794    0    5 69055.2470 69044.5794  0.02%     -    7s

Cutting planes:
  Implied bound: 70
  MIR: 24
  Flow cover: 5
  Relax-and-lift: 9

Explored 9 nodes (20866 simplex iterations) in 8.09 seconds (3.31 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 69055.2 71666.7 72480 ... 186346

Optimal solution found (tolerance 1.00e-04)
Best objective 6.905524702235e+04, best bound 6.904882383722e+04, gap 0.0093%
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 301851 rows, 150500 columns and 601750 nonzeros
Model fingerprint: 0x5d468a55
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 301000 rows and 0 columns
Presolve time: 0.47s
Presolved: 851 rows, 150500 columns, 300750 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.503e+05
 Factor NZ  : 2.176e+05 (roughly 60 MB of memory)
 Factor Ops : 6.614e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.16376793e+05 -2.84455325e+05  3.59e+01 0.00e+00  9.06e+00     1s
   1   1.60029160e+05 -3.30393359e+04  3.29e+00 8.53e-14  1.10e+00     1s
   2   9.92423682e+04  4.72044787e+04  9.05e-15 1.51e+00  1.77e-01     1s
   3   9.22385039e+04  5.95940796e+04  1.35e-14 9.41e-01  1.11e-01     1s
   4   8.58745820e+04  6.28897063e+04  2.30e-14 6.30e-01  7.80e-02     1s
   5   8.34387510e+04  6.49283457e+04  2.25e-14 7.90e-02  6.26e-02     1s
   6   7.94465246e+04  6.67851832e+04  1.11e-14 2.11e-01  4.28e-02     1s
   7   7.72118668e+04  6.72074646e+04  2.00e-14 4.23e-02  3.37e-02     1s
   8   7.22372079e+04  6.81980135e+04  2.72e-14 1.00e-01  1.37e-02     1s
   9   7.13619611e+04  6.86437331e+04  2.84e-13 5.46e-02  9.19e-03     1s
  10   7.06619933e+04  6.88374021e+04  6.45e-13 2.66e-02  6.14e-03     1s
  11   6.95985591e+04  6.89352668e+04  7.68e-13 1.26e-02  2.24e-03     1s
  12   6.92172907e+04  6.89712701e+04  6.60e-13 6.10e-03  8.36e-04     1s
  13   6.90651371e+04  6.89868984e+04  1.13e-12 3.33e-03  2.70e-04     1s
  14   6.90277943e+04  6.90000043e+04  3.98e-13 9.68e-04  9.52e-05     2s

Barrier performed 14 iterations in 1.51 seconds (0.58 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Iteration    Objective       Primal Inf.    Dual Inf.      Time
   20824    6.9005357e+04   0.000000e+00   0.000000e+00      2s

Solved in 20824 iterations and 1.73 seconds (0.68 work units)
Optimal objective  6.900535746e+04
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 451601 rows, 150500 columns and 901500 nonzeros
Model fingerprint: 0x42c4485f
Variable types: 150250 continuous, 250 integer (250 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 186346.00000
Presolve removed 300500 rows and 0 columns
Presolve time: 1.41s
Presolved: 151101 rows, 150500 columns, 601250 nonzeros
Variable types: 150250 continuous, 250 integer (250 binary)
Deterministic concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.05s

Barrier statistics:
 Dense cols : 250
 AA' NZ     : 6.013e+05
 Factor NZ  : 1.153e+06 (roughly 130 MB of memory)
 Factor Ops : 3.627e+08 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.50418472e+07 -2.84789935e+05  3.51e+03 4.12e+01  3.98e+02     3s
   1   1.82197690e+07 -7.47033737e+05  1.86e+03 1.85e+01  1.62e+02     3s
   2   5.19612198e+06 -6.07671502e+06  5.23e+02 1.10e-10  5.52e+01     4s
   3   5.53685940e+05 -4.92627465e+06  4.50e+01 9.88e-11  1.46e+01     4s
   4   1.97257463e+05 -6.88654224e+05  5.44e+00 1.02e-11  2.23e+00     4s
   5   1.23027849e+05 -2.23716106e+05  4.57e-01 3.67e-12  7.79e-01     5s
   6   1.12653018e+05 -1.24563023e+05  3.78e-01 2.19e-12  5.31e-01     5s
   7   1.04016785e+05 -2.80645343e+04  2.61e-01 1.09e-12  2.94e-01     5s
   8   9.49357768e+04  8.07447720e+03  1.22e-01 7.89e-13  1.93e-01     5s
   9   9.24948826e+04  2.04785281e+04  9.69e-02 5.61e-13  1.60e-01     5s
  10   9.05055490e+04  2.42864976e+04  7.95e-02 5.26e-13  1.47e-01     6s
  11   8.42248021e+04  3.75006465e+04  3.10e-02 3.59e-13  1.03e-01     6s
  12   8.05997537e+04  4.84966293e+04  1.63e-02 3.66e-13  7.11e-02     6s
  13   7.90252872e+04  5.48519112e+04  1.28e-02 8.53e-13  5.35e-02     7s
  14   7.70900325e+04  5.81650316e+04  9.53e-03 7.03e-13  4.19e-02     7s
  15   7.59740435e+04  6.02575826e+04  7.87e-03 7.33e-13  3.48e-02     7s
  16   7.41997110e+04  6.37628132e+04  5.43e-03 1.17e-12  2.31e-02     7s
  17   7.27040777e+04  6.52088569e+04  3.59e-03 9.38e-13  1.66e-02     8s
  18   7.15592284e+04  6.63747853e+04  2.31e-03 1.73e-12  1.15e-02     8s
  19   7.08558124e+04  6.71423119e+04  1.59e-03 1.64e-12  8.22e-03     8s
  20   7.03416257e+04  6.77422622e+04  1.09e-03 2.91e-13  5.76e-03     9s
  21   6.99872141e+04  6.80199397e+04  7.70e-04 6.20e-12  4.36e-03     9s
  22   6.97572161e+04  6.83190838e+04  5.67e-04 1.01e-11  3.18e-03     9s
  23   6.95873382e+04  6.85671841e+04  4.23e-04 1.64e-11  2.26e-03     9s
  24   6.95147821e+04  6.86002422e+04  3.66e-04 1.45e-11  2.02e-03    10s
  25   6.94094951e+04  6.86561211e+04  2.82e-04 1.44e-11  1.67e-03    10s
  26   6.92999448e+04  6.88620196e+04  1.92e-04 1.20e-11  9.70e-04    10s
  27   6.92297493e+04  6.88924162e+04  1.39e-04 2.19e-11  7.47e-04    11s
  28   6.91856235e+04  6.89412868e+04  1.05e-04 2.81e-11  5.41e-04    11s
  29   6.91483942e+04  6.89572889e+04  7.73e-05 3.25e-11  4.23e-04    11s
  30   6.91221166e+04  6.89733490e+04  5.82e-05 4.02e-11  3.29e-04    12s
  31   6.91102228e+04  6.89887287e+04  4.90e-05 2.26e-11  2.69e-04    12s
  32   6.90926264e+04  6.89974221e+04  3.64e-05 3.09e-11  2.11e-04    12s
  33   6.90853923e+04  6.90076201e+04  3.11e-05 5.22e-11  1.72e-04    13s
  34   6.90634062e+04  6.90191011e+04  1.52e-05 1.32e-10  9.81e-05    13s
  35   6.90519929e+04  6.90270016e+04  7.17e-06 7.40e-11  5.53e-05    13s
  36   6.90459951e+04  6.90306052e+04  3.08e-06 4.64e-11  3.41e-05    13s
  37   6.90446552e+04  6.90307798e+04  2.24e-06 1.36e-10  3.07e-05    14s
  38   6.90429596e+04  6.90345179e+04  1.13e-06 3.85e-10  1.87e-05    14s
  39   6.90428641e+04  6.90386804e+04  1.07e-06 3.51e-10  9.26e-06    14s
  40   6.90427448e+04  6.90395825e+04  1.01e-06 3.51e-10  7.00e-06    14s
  41   6.90419250e+04  6.90399929e+04  4.88e-07 2.88e-10  4.28e-06    15s
  42   6.90412661e+04  6.90410167e+04  1.11e-07 2.65e-10  5.52e-07    15s
  43   6.90411583e+04  6.90410284e+04  6.05e-08 2.40e-11  2.88e-07    15s
  44   6.90411001e+04  6.90410313e+04  3.71e-08 1.12e-11  1.52e-07    15s
  45   6.90410685e+04  6.90410318e+04  1.99e-08 2.17e-12  8.13e-08    16s
  46   6.90410349e+04  6.90410323e+04  4.05e-09 3.97e-13  5.76e-09    16s
  47   6.90410323e+04  6.90410323e+04  7.38e-11 9.95e-13  3.29e-13    16s

Barrier solved model in 47 iterations and 16.26 seconds (5.86 work units)
Optimal objective 6.90410323e+04


Root crossover log...

   74941 DPushes remaining with DInf 0.0000000e+00                16s
       0 DPushes remaining with DInf 0.0000000e+00                17s

      35 PPushes remaining with PInf 0.0000000e+00                17s
       0 PPushes remaining with PInf 0.0000000e+00                17s

  Push phase complete: Pinf 0.0000000e+00, Dinf 8.7069241e-13     17s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     972    6.9041032e+04   0.000000e+00   0.000000e+00     17s
Concurrent spin time: 0.00s

Solved with barrier

Root relaxation: objective 6.904103e+04, 972 iterations, 14.98 seconds (4.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 69041.0323    0    7 186346.000 69041.0323  63.0%     -   16s
H    0     0                    71331.090489 69041.0323  3.21%     -   16s
H    0     0                    71232.578919 69041.0323  3.08%     -   17s
H    0     0                    70658.454801 69041.0323  2.29%     -   17s
     0     0 69043.0727    0    5 70658.4548 69043.0727  2.29%     -   19s
H    0     0                    69703.398682 69043.0727  0.95%     -   21s
     0     0 69043.5713    0    5 69703.3987 69043.5713  0.95%     -   21s
     0     0 69045.0638    0    6 69703.3987 69045.0638  0.94%     -   22s
     0     0 69045.1674    0    6 69703.3987 69045.1674  0.94%     -   24s
     0     0 69045.1688    0    6 69703.3987 69045.1688  0.94%     -   24s
     0     0 69045.5925    0    6 69703.3987 69045.5925  0.94%     -   27s
     0     0 69046.0328    0    5 69703.3987 69046.0328  0.94%     -   29s
     0     0 69046.0902    0    5 69703.3987 69046.0902  0.94%     -   29s
     0     0 69046.1056    0    5 69703.3987 69046.1056  0.94%     -   29s
     0     0 69046.1056    0    5 69703.3987 69046.1056  0.94%     -   29s
     0     0 69046.2278    0    5 69703.3987 69046.2278  0.94%     -   32s
H    0     0                    69055.247022 69046.2278  0.01%     -   33s
     0     0 69046.5295    0    5 69055.2470 69046.5295  0.01%     -   33s
     0     0 69046.5627    0    6 69055.2470 69046.5627  0.01%     -   34s
     0     0 69046.6230    0    6 69055.2470 69046.6230  0.01%     -   34s
     0     0 69046.6239    0    6 69055.2470 69046.6239  0.01%     -   34s
     0     0 69046.7125    0    5 69055.2470 69046.7125  0.01%     -   35s
     0     0 69046.7125    0    6 69055.2470 69046.7125  0.01%     -   37s
     0     0 69046.7125    0    5 69055.2470 69046.7125  0.01%     -   38s
     0     0 69046.7125    0    6 69055.2470 69046.7125  0.01%     -   39s
     0     0 69046.7125    0    5 69055.2470 69046.7125  0.01%     -   39s
     0     0 69046.7125    0    5 69055.2470 69046.7125  0.01%     -   39s
     0     0 69046.7125    0    5 69055.2470 69046.7125  0.01%     -   39s
     0     0 69046.7125    0    5 69055.2470 69046.7125  0.01%     -   39s
     0     0 69046.7125    0    5 69055.2470 69046.7125  0.01%     -   39s
     0     0 69046.7125    0    5 69055.2470 69046.7125  0.01%     -   39s
     0     0 69046.7293    0    5 69055.2470 69046.7293  0.01%     -   40s
     0     0 69046.7662    0    5 69055.2470 69046.7662  0.01%     -   40s
     0     0 69046.7707    0    5 69055.2470 69046.7707  0.01%     -   40s
     0     0 69046.7707    0    5 69055.2470 69046.7707  0.01%     -   41s
     0     0 69046.7707    0    5 69055.2470 69046.7707  0.01%     -   41s
     0     0 69046.7707    0    5 69055.2470 69046.7707  0.01%     -   42s
     0     2 69046.7707    0    5 69055.2470 69046.7707  0.01%     -   42s

Cutting planes:
  MIR: 29

Explored 3 nodes (13288 simplex iterations) in 43.02 seconds (17.19 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 69055.2 69703.4 70658.5 ... 186346

Optimal solution found (tolerance 1.00e-04)
Best objective 6.905524702235e+04, best bound 6.904973173404e+04, gap 0.0080%
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 424005 rows, 211800 columns and 846300 nonzeros
Model fingerprint: 0xf0ec7199
Variable types: 211500 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 216174.00000
Presolve removed 423000 rows and 0 columns
Presolve time: 0.93s
Presolved: 1005 rows, 211800 columns, 423300 nonzeros
Variable types: 211500 continuous, 300 integer (300 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.18s

Solved with dual simplex

Root relaxation: objective 7.584063e+04, 22108 iterations, 1.73 seconds (0.67 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 75840.6342    0   20 216174.000 75840.6342  64.9%     -    3s
H    0     0                    83815.256408 75840.6342  9.51%     -    3s
H    0     0                    81615.199210 75840.6342  7.08%     -    3s
H    0     0                    80428.675837 75840.6342  5.70%     -    3s
     0     0 75862.9847    0    9 80428.6758 75862.9847  5.68%     -    4s
H    0     0                    80097.402994 75862.9847  5.29%     -    5s
     0     0 75865.1658    0    8 80097.4030 75865.1658  5.28%     -    5s
     0     0 75865.1965    0    8 80097.4030 75865.1965  5.28%     -    6s
     0     0 75867.4313    0    9 80097.4030 75867.4313  5.28%     -    6s
H    0     0                    79516.760662 75867.4313  4.59%     -    6s
     0     0 75867.7306    0    9 79516.7607 75867.7306  4.59%     -    7s
     0     0 75868.5989    0   10 79516.7607 75868.5989  4.59%     -    7s
H    0     0                    79507.229730 75868.5989  4.58%     -    8s
     0     0 75868.9586    0   10 79507.2297 75868.9586  4.58%     -    8s
     0     0 75869.0331    0   10 79507.2297 75869.0331  4.58%     -    8s
     0     0 75870.5021    0    8 79507.2297 75870.5021  4.57%     -    9s
H    0     0                    79195.424713 75870.5021  4.20%     -    9s
     0     0 75870.6484    0    8 79195.4247 75870.6484  4.20%     -    9s
     0     0 75870.7157    0    8 79195.4247 75870.7157  4.20%     -    9s
     0     0 75871.1567    0   10 79195.4247 75871.1567  4.20%     -   10s
H    0     0                    78371.262738 75871.1567  3.19%     -   10s
     0     0 75871.2416    0   10 78371.2627 75871.2416  3.19%     -   10s
     0     0 75871.2421    0   10 78371.2627 75871.2421  3.19%     -   10s
     0     0 75871.7927    0    9 78371.2627 75871.7927  3.19%     -   11s
H    0     0                    78025.997243 75871.7927  2.76%     -   12s
     0     0 75871.8190    0   10 78025.9972 75871.8190  2.76%     -   12s
     0     0 75871.8205    0   10 78025.9972 75871.8205  2.76%     -   12s
     0     0 75871.8720    0   10 78025.9972 75871.8720  2.76%     -   13s
     0     0 75871.8737    0   10 78025.9972 75871.8737  2.76%     -   13s
     0     0 75871.8923    0   10 78025.9972 75871.8923  2.76%     -   13s
     0     0 75871.8984    0   10 78025.9972 75871.8984  2.76%     -   14s
     0     0 75871.8995    0   10 78025.9972 75871.8995  2.76%     -   14s
     0     0 75871.8995    0   10 78025.9972 75871.8995  2.76%     -   15s
     0     2 75871.8995    0   10 78025.9972 75871.8995  2.76%     -   16s
H    4     6                    78021.901533 75874.2320  2.75%  46.8   18s
H    6     8                    77204.805385 75877.1560  1.72%  42.7   18s
H   12    14                    76877.779322 75877.1560  1.30%  36.3   19s
H   14    16                    76784.350977 75877.1560  1.18%  38.4   19s
    15    21 75883.9507    8    9 76784.3510 75877.1560  1.18%  40.0   20s
H   19    21                    76694.494562 75877.1560  1.07%  33.9   20s
H   29    34                    76508.999734 75877.1560  0.83%  29.7   21s
H   31    34                    75942.073739 75877.1560  0.09%  29.3   21s
H   32    34                    75941.122575 75877.1560  0.08%  28.8   21s
H   40    40                    75939.076843 75877.1560  0.08%  25.6   22s
    72    66 75888.8085   40    3 75939.0768 75877.1560  0.08%  17.0   25s
H  126    92                    75937.026547 75882.2320  0.07%  13.3   28s
   129   117 75885.8999    8    9 75937.0265 75882.2320  0.07%  13.4   30s
*  188   158              60    75936.408900 75882.2320  0.07%  13.0   32s
   277   264 75897.5295   18    2 75936.4089 75882.5107  0.07%  13.4   37s
   344   321 75910.1806   48    3 75936.4089 75883.0644  0.07%  13.2   40s
H  474   397                    75935.743442 75884.1774  0.07%  13.3   44s
   533   488 75895.2573   26    2 75935.7434 75884.5464  0.07%  13.6   49s
H  549   487                    75935.248997 75884.5464  0.07%  13.4   49s
*  567   479              60    75933.659132 75884.5464  0.06%  13.1   49s
   641   557 75902.1895   21    1 75933.6591 75885.9138  0.06%  13.9   53s
   759   558 75904.1196   13   10 75933.6591 75886.3755  0.06%  14.7   58s
   761   559 75901.0426   15   20 75933.6591 75886.3755  0.06%  14.6   60s
   768   564 75891.5223   21   10 75933.6591 75886.3755  0.06%  14.5   65s
   773   567 75904.8424   20   12 75933.6591 75886.3755  0.06%  14.4   70s
   778   574 75886.3755   10    8 75933.6591 75886.3755  0.06%  31.4   75s
   794   580 75910.9038   14    6 75933.6591 75886.3755  0.06%  32.2   80s
   828   608 75890.5025   26    2 75933.6591 75886.3755  0.06%  32.9   86s
   880   618 75891.0135   42    2 75933.6591 75887.0560  0.06%  33.1   90s
   968   637 75892.4341   39    3 75933.6591 75887.1142  0.06%  32.3   95s
  1057   657 75929.9517   28    1 75933.6591 75887.5247  0.06%  31.6  101s
* 1166   556              29    75932.681862 75889.5601  0.06%  30.4  104s
  1251   489     cutoff   28      75932.6819 75893.5657  0.05%  29.9  105s

Cutting planes:
  Gomory: 1
  Implied bound: 57
  MIR: 52
  Flow cover: 6
  Inf proof: 1
  Relax-and-lift: 6

Explored 1362 nodes (73943 simplex iterations) in 107.46 seconds (67.26 work units)
Thread count was 4 (of 4 available processors)

Solution count 10: 75932.7 75933.7 75936.4 ... 78026

Optimal solution found (tolerance 1.00e-04)
Best objective 7.593268186171e+04, best bound 7.592937140542e+04, gap 0.0044%
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 424605 rows, 211800 columns and 846900 nonzeros
Model fingerprint: 0xd1cc4f3e
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 423600 rows and 0 columns
Presolve time: 0.58s
Presolved: 1005 rows, 211800 columns, 423300 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 2.115e+05
 Factor NZ  : 3.071e+05 (roughly 90 MB of memory)
 Factor Ops : 1.120e+08 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.13814536e+06 -3.49133491e+05  4.21e+01 0.00e+00  8.81e+00     1s
   1   1.94231055e+05 -4.62118643e+04  3.80e+00 9.95e-14  1.02e+00     1s
   2   1.11098437e+05  4.60006027e+04  1.23e-14 1.83e+00  1.57e-01     1s
   3   1.04443603e+05  6.20532424e+04  9.59e-15 1.28e+00  1.03e-01     1s
   4   9.74932431e+04  6.89080087e+04  3.87e-14 9.13e-01  6.94e-02     1s
   5   9.43327159e+04  7.10212824e+04  2.07e-13 6.56e-01  5.64e-02     2s
   6   9.07237909e+04  7.22899921e+04  1.50e-13 3.73e-01  4.44e-02     2s
   7   8.60220148e+04  7.32483260e+04  9.03e-14 2.20e-01  3.07e-02     2s
   8   8.14141639e+04  7.45741412e+04  6.24e-14 1.51e-01  1.65e-02     2s

Barrier performed 8 iterations in 1.82 seconds (0.65 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Iteration    Objective       Primal Inf.    Dual Inf.      Time
   20011    7.5840634e+04   0.000000e+00   0.000000e+00      2s

Solved in 20011 iterations and 2.18 seconds (0.84 work units)
Optimal objective  7.584063419e+04
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 635505 rows, 211800 columns and 1269000 nonzeros
Model fingerprint: 0x537e0317
Variable types: 211500 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 216174.00000
Presolve removed 423000 rows and 0 columns
Presolve time: 2.11s
Presolved: 212505 rows, 211800 columns, 846300 nonzeros
Variable types: 211500 continuous, 300 integer (300 binary)
Deterministic concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.13s

Barrier statistics:
 Dense cols : 300
 AA' NZ     : 8.463e+05
 Factor NZ  : 1.631e+06 (roughly 200 MB of memory)
 Factor Ops : 6.194e+08 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.73303896e+07 -3.58222795e+05  3.90e+03 4.43e+01  3.96e+02     5s
   1   2.43924791e+07 -9.03134546e+05  2.05e+03 1.98e+01  1.61e+02     5s
   2   8.32622383e+06 -8.84056410e+06  6.95e+02 8.39e-11  6.36e+01     6s
   3   6.88724204e+05 -7.25105255e+06  4.69e+01 1.95e-10  1.49e+01     6s
   4   2.21263481e+05 -8.33149980e+05  4.24e+00 2.49e-11  1.86e+00     7s
   5   1.39834483e+05 -2.37363004e+05  3.58e-01 7.87e-12  6.01e-01     7s
   6   1.26772191e+05 -1.65459295e+05  2.61e-01 5.68e-12  4.64e-01     8s
   7   1.21452255e+05 -1.11824404e+05  2.22e-01 4.50e-12  3.69e-01     8s
   8   1.07979722e+05 -2.16580142e+04  1.07e-01 2.49e-12  2.04e-01     8s
   9   1.00384705e+05  8.90868858e+03  5.60e-02 1.73e-12  1.44e-01     9s
  10   9.77540679e+04  2.44315285e+04  4.35e-02 1.36e-12  1.15e-01     9s
  11   9.57116807e+04  3.71785223e+04  3.57e-02 1.05e-12  9.21e-02    10s
  12   9.06652826e+04  4.87054703e+04  1.94e-02 7.60e-13  6.60e-02    10s
  13   8.80869030e+04  5.76658581e+04  1.39e-02 6.00e-13  4.79e-02    11s
  14   8.54199892e+04  6.28145257e+04  9.39e-03 4.83e-13  3.56e-02    11s
  15   8.35428567e+04  6.67855381e+04  6.98e-03 6.22e-13  2.64e-02    12s
  16   8.23478470e+04  6.92447429e+04  5.64e-03 5.21e-13  2.06e-02    12s
  17   8.07283927e+04  7.11289755e+04  3.98e-03 5.76e-13  1.51e-02    12s
  18   7.91782030e+04  7.21501883e+04  2.53e-03 3.46e-13  1.11e-02    13s
  19   7.87476250e+04  7.37504254e+04  2.17e-03 2.59e-12  7.86e-03    13s
  20   7.79346307e+04  7.43869068e+04  1.51e-03 4.46e-12  5.58e-03    14s
  21   7.74507484e+04  7.46299811e+04  1.14e-03 5.31e-12  4.44e-03    14s
  22   7.72062500e+04  7.50060926e+04  9.51e-04 4.60e-12  3.46e-03    15s
  23   7.67973845e+04  7.52044612e+04  6.46e-04 4.25e-12  2.51e-03    15s
  24   7.65427767e+04  7.54153770e+04  4.61e-04 5.08e-12  1.77e-03    16s
  25   7.63406486e+04  7.55308501e+04  3.19e-04 6.99e-12  1.27e-03    16s
  26   7.62272055e+04  7.56701716e+04  2.39e-04 1.19e-11  8.76e-04    17s
  27   7.61474539e+04  7.57084008e+04  1.85e-04 1.02e-11  6.91e-04    17s
  28   7.60358714e+04  7.57536979e+04  1.09e-04 1.02e-11  4.44e-04    18s
  29   7.59824706e+04  7.57817130e+04  7.33e-05 5.53e-12  3.16e-04    18s
  30   7.59470892e+04  7.57942852e+04  5.00e-05 5.43e-12  2.40e-04    19s
  31   7.59313197e+04  7.58139323e+04  3.98e-05 1.15e-11  1.85e-04    19s
  32   7.59008944e+04  7.58364429e+04  1.93e-05 1.39e-11  1.01e-04    20s
  33   7.58842066e+04  7.58486850e+04  9.53e-06 3.97e-11  5.59e-05    20s
  34   7.58801091e+04  7.58549318e+04  7.18e-06 6.90e-11  3.96e-05    21s
  35   7.58753883e+04  7.58578659e+04  4.36e-06 7.73e-11  2.76e-05    21s
  36   7.58735876e+04  7.58607137e+04  3.31e-06 1.03e-10  2.03e-05    21s
  37   7.58699832e+04  7.58621203e+04  1.32e-06 9.45e-11  1.24e-05    22s
  38   7.58694475e+04  7.58646369e+04  1.04e-06 1.56e-09  7.57e-06    22s
  39   7.58676373e+04  7.58675101e+04  3.95e-08 2.30e-10  2.00e-07    23s
  40   7.58675384e+04  7.58675356e+04  9.15e-09 2.91e-13  4.45e-09    23s
  41   7.58675357e+04  7.58675357e+04  1.51e-10 8.06e-14  9.60e-13    24s

Barrier solved model in 41 iterations and 23.64 seconds (7.82 work units)
Optimal objective 7.58675357e+04


Root crossover log...

  111216 DPushes remaining with DInf 0.0000000e+00                24s
       0 DPushes remaining with DInf 0.0000000e+00                24s

      34 PPushes remaining with PInf 0.0000000e+00                24s
       0 PPushes remaining with PInf 0.0000000e+00                24s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.1824847e-12     24s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1166    7.5867536e+04   0.000000e+00   0.000000e+00     24s
Concurrent spin time: 0.00s

Solved with barrier

Root relaxation: objective 7.586754e+04, 1166 iterations, 21.73 seconds (5.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 75867.5357    0    7 216174.000 75867.5357  64.9%     -   24s
H    0     0                    78692.775844 75867.5357  3.59%     -   24s
H    0     0                    78386.696873 75867.5357  3.21%     -   24s
H    0     0                    77669.441730 75867.5357  2.32%     -   25s
     0     0 75869.7901    0    9 77669.4417 75869.7901  2.32%     -   27s
     0     0 75869.8012    0    9 77669.4417 75869.8012  2.32%     -   31s
     0     0 75871.7523    0    9 77669.4417 75871.7523  2.31%     -   36s
     0     0 75871.9119    0   10 77669.4417 75871.9119  2.31%     -   40s
     0     0 75871.9178    0   10 77669.4417 75871.9178  2.31%     -   40s
     0     0 75872.4660    0   10 77669.4417 75872.4660  2.31%     -   45s
     0     0 75872.4690    0   10 77669.4417 75872.4690  2.31%     -   49s
     0     0 75872.5964    0    9 77669.4417 75872.5964  2.31%     -   56s
     0     0 75872.6182    0   10 77669.4417 75872.6182  2.31%     -   58s
     0     0 75872.6240    0    9 77669.4417 75872.6240  2.31%     -   58s
     0     0 75873.1833    0   10 77669.4417 75873.1833  2.31%     -   60s
     0     0 75873.1996    0   10 77669.4417 75873.1996  2.31%     -   62s
     0     0 75873.1996    0   10 77669.4417 75873.1996  2.31%     -   63s
     0     0 75873.3404    0   10 77669.4417 75873.3404  2.31%     -   65s
     0     0 75873.3438    0   10 77669.4417 75873.3438  2.31%     -   67s
     0     0 75873.4770    0    9 77669.4417 75873.4770  2.31%     -   69s
     0     0 75873.6060    0   10 77669.4417 75873.6060  2.31%     -   69s
     0     0 75873.6060    0   10 77669.4417 75873.6060  2.31%     -   70s
     0     0 75873.6794    0   10 77669.4417 75873.6794  2.31%     -   71s
     0     0 75873.6880    0   10 77669.4417 75873.6880  2.31%     -   72s
     0     0 75873.6881    0   10 77669.4417 75873.6881  2.31%     -   73s
     0     0 75873.6881    0   10 77669.4417 75873.6881  2.31%     -   75s
H    0     0                    76012.948522 75873.6881  0.18%     -   77s
     0     0 75873.9840    0    7 76012.9485 75873.9840  0.18%     -   95s
     0     0 75873.9840    0   10 76012.9485 75873.9840  0.18%     -   99s
     0     0 75873.9840    0   10 76012.9485 75873.9840  0.18%     -  102s
     0     0 75873.9840    0   10 76012.9485 75873.9840  0.18%     -  102s
     0     0 75873.9840    0   10 76012.9485 75873.9840  0.18%     -  102s
     0     0 75873.9840    0   10 76012.9485 75873.9840  0.18%     -  103s
     0     0 75873.9840    0    9 76012.9485 75873.9840  0.18%     -  104s
     0     0 75873.9840    0    9 76012.9485 75873.9840  0.18%     -  106s
     0     0 75873.9840    0    9 76012.9485 75873.9840  0.18%     -  109s
     0     0 75873.9840    0    9 76012.9485 75873.9840  0.18%     -  111s
     0     0 75873.9840    0    9 76012.9485 75873.9840  0.18%     -  113s
     0     0 75873.9840    0    9 76012.9485 75873.9840  0.18%     -  115s
     0     0 75873.9840    0    9 76012.9485 75873.9840  0.18%     -  116s
     0     0 75873.9840    0    9 76012.9485 75873.9840  0.18%     -  117s
     0     0 75873.9840    0    9 76012.9485 75873.9840  0.18%     -  117s
     0     0 75873.9840    0    9 76012.9485 75873.9840  0.18%     -  118s
     0     0 75873.9840    0    9 76012.9485 75873.9840  0.18%     -  119s
     0     0 75873.9840    0    9 76012.9485 75873.9840  0.18%     -  120s
     0     2 75873.9840    0    9 76012.9485 75873.9840  0.18%     -  121s
     9    12 75885.0938    5    4 76012.9485 75880.2674  0.17%  74.2  125s
    25    33 75888.9948   11    2 76012.9485 75880.2674  0.17%  48.8  130s
    42    51 75893.6073   20    5 76012.9485 75880.2674  0.17%  40.3  135s
    62    77 75894.7189   30    4 76012.9485 75880.2674  0.17%  31.5  141s
    76    89 75897.2314   38    2 76012.9485 75880.2674  0.17%  28.5  145s
   103   119 75900.6251   49    3 76012.9485 75880.2674  0.17%  25.8  154s
   118   131 75903.3123   55    3 76012.9485 75880.2674  0.17%  25.7  158s
   132   145 75904.3847   61    2 76012.9485 75880.2674  0.17%  24.9  163s
   150   156 75905.4802   70    3 76012.9485 75880.2674  0.17%  23.5  167s
   167   170 75906.8250   77    2 76012.9485 75880.2674  0.17%  22.9  172s
   186   181 75910.8856   85    3 76012.9485 75880.2674  0.17%  22.7  177s
   201   188 75912.2918   90    2 76012.9485 75880.2674  0.17%  23.2  188s
   211   232 75914.2043   97    3 76012.9485 75880.2674  0.17%  23.7  193s
   263   256 75916.0057  106    5 76012.9485 75880.2674  0.17%  24.0  198s
   301   294 75919.2697  115    2 76012.9485 75880.2674  0.17%  25.8  203s
H  321   180                    75945.192745 75880.2674  0.09%  26.2  203s
   342   223 75924.6473  122    1 75945.1927 75883.3129  0.08%  25.8  208s
H  358   207                    75939.539492 75883.3129  0.07%  26.6  208s
H  361   205                    75938.114713 75883.3129  0.07%  26.7  208s
   403   275 75893.8022   13    2 75938.1147 75883.3782  0.07%  25.3  215s
H  404   274                    75937.829378 75883.3782  0.07%  25.2  215s
*  440   273              50    75935.996044 75883.3782  0.07%  24.4  215s
   487   344     cutoff   50      75935.9960 75883.4985  0.07%  24.9  222s
   592   312     cutoff   13      75935.9960 75885.8201  0.07%  23.6  232s
*  626   307              11    75933.659132 75885.8201  0.06%  24.4  232s
H  702   198                    75932.681862 75887.1978  0.06%  26.7  241s
   816    89     cutoff   28      75932.6819 75898.0838  0.05%  30.4  249s
   924     0     cutoff   24      75932.6819 75914.9620  0.02%  33.5  255s

Cutting planes:
  Lift-and-project: 5
  MIR: 56
  Flow cover: 8
  Inf proof: 2

Explored 1017 nodes (37385 simplex iterations) in 255.51 seconds (165.66 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: 75932.7 75933.7 75936 ... 216174

Optimal solution found (tolerance 1.00e-04)
Best objective 7.593268186171e+04, best bound 7.593268186171e+04, gap 0.0000%
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 811012 rows, 405200 columns and 1619600 nonzeros
Model fingerprint: 0x18457357
Variable types: 404800 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 297690.00000
Presolve removed 809600 rows and 0 columns
Presolve time: 2.48s
Presolved: 1412 rows, 405200 columns, 810000 nonzeros
Variable types: 404800 continuous, 400 integer (400 binary)
Deterministic concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.048e+05
 Factor NZ  : 5.732e+05 (roughly 170 MB of memory)
 Factor Ops : 2.756e+08 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.48153268e+06 -4.38953796e+05  1.46e+02 0.00e+00  8.88e+00     5s
   1   3.40081226e+05 -3.99986947e+04  1.30e+01 5.68e-14  9.24e-01     5s
   2   1.73102677e+05  5.33545324e+04  8.03e-01 1.14e+00  1.65e-01     5s
   3   1.52540311e+05  9.58361433e+04  1.05e-01 5.22e-01  7.20e-02     5s
   4   1.42531211e+05  1.04459257e+05  4.53e-02 3.58e-01  4.81e-02     6s
   5   1.38583968e+05  1.09127611e+05  3.39e-02 2.61e-01  3.71e-02     6s
   6   1.33954511e+05  1.11241485e+05  2.42e-02 1.86e-01  2.86e-02     6s
   7   1.30953038e+05  1.11397227e+05  1.93e-02 1.83e-01  2.47e-02     6s
   8   1.26243840e+05  1.11991326e+05  1.25e-02 1.21e-01  1.79e-02     6s
   9   1.22005550e+05  1.13238206e+05  7.07e-03 8.56e-02  1.11e-02     7s
  10   1.20178512e+05  1.13882235e+05  5.06e-03 4.56e-02  7.90e-03     7s
  11   1.18385094e+05  1.14158562e+05  3.50e-03 3.36e-02  5.31e-03     7s
  12   1.16280860e+05  1.14294892e+05  1.44e-03 2.18e-02  2.52e-03     7s
  13   1.15729642e+05  1.14434799e+05  9.35e-04 1.43e-02  1.64e-03     7s
  14   1.15160558e+05  1.14542359e+05  4.33e-04 6.94e-03  7.83e-04     7s
  15   1.14830962e+05  1.14581047e+05  1.56e-04 4.08e-03  3.20e-04     8s
  16   1.14727329e+05  1.14610599e+05  7.19e-05 1.83e-03  1.49e-04     8s

Barrier performed 16 iterations in 7.82 seconds (4.65 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.83s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 1.146337e+05, 43108 iterations, 4.85 seconds (1.56 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 114633.652    0   26 297690.000 114633.652  61.5%     -    8s
H    0     0                    124217.36045 114633.652  7.72%     -    8s
H    0     0                    121926.38596 114633.652  5.98%     -    9s
H    0     0                    120750.38434 114633.652  5.07%     -   10s
     0     0 114666.252    0   16 120750.384 114666.252  5.04%     -   12s
H    0     0                    119772.54480 114666.252  4.26%     -   15s
     0     0 114667.722    0   15 119772.545 114667.722  4.26%     -   16s
     0     0 114671.461    0   13 119772.545 114671.461  4.26%     -   18s
     0     0 114672.380    0   12 119772.545 114672.380  4.26%     -   19s
     0     0 114672.381    0   12 119772.545 114672.381  4.26%     -   19s
     0     0 114673.208    0   13 119772.545 114673.208  4.26%     -   21s
H    0     0                    119286.67488 114673.208  3.87%     -   22s
     0     0 114673.311    0   13 119286.675 114673.311  3.87%     -   22s
     0     0 114673.311    0   13 119286.675 114673.311  3.87%     -   23s
     0     0 114674.201    0   14 119286.675 114674.201  3.87%     -   25s
H    0     0                    118401.30994 114674.201  3.15%     -   25s
     0     0 114674.567    0   14 118401.310 114674.567  3.15%     -   25s
     0     0 114674.599    0   13 118401.310 114674.599  3.15%     -   26s
     0     0 114675.235    0   13 118401.310 114675.235  3.15%     -   28s
     0     0 114675.247    0   13 118401.310 114675.247  3.15%     -   29s
     0     0 114675.688    0   12 118401.310 114675.688  3.15%     -   30s
H    0     0                    117714.38910 114675.688  2.58%     -   31s
H    0     0                    117233.38833 114675.688  2.18%     -   32s
     0     0 114675.689    0   11 117233.388 114675.689  2.18%     -   32s
     0     0 114675.794    0   11 117233.388 114675.794  2.18%     -   34s
     0     0 114675.797    0   11 117233.388 114675.797  2.18%     -   34s
     0     0 114675.797    0   11 117233.388 114675.797  2.18%     -   36s
     0     0 114675.896    0   11 117233.388 114675.896  2.18%     -   38s
     0     0 114675.896    0   11 117233.388 114675.896  2.18%     -   39s
     0     2 114675.896    0   11 117233.388 114675.896  2.18%     -   41s
    11    14 114705.098    6   10 117233.388 114677.195  2.18%  31.4   45s
H   12    14                    116711.29148 114677.195  1.74%  28.8   45s
H   16    18                    116121.22364 114677.195  1.24%  26.1   45s
H   20    22                    116119.85003 114677.195  1.24%  25.6   46s
H   33    35                    116092.52731 114677.195  1.22%  20.3   48s
H   34    46                    115762.01975 114677.195  0.94%  20.1   50s
H   36    46                    115760.33849 114677.195  0.94%  20.0   50s
H   38    46                    115632.27547 114677.195  0.83%  19.7   51s
H   39    46                    115088.70703 114677.195  0.36%  19.4   51s
H   57    63                    114842.98633 114677.195  0.14%  15.7   54s
H   61    63                    114836.27416 114677.195  0.14%  16.0   54s
    62    78 114711.453   34    1 114836.274 114677.195  0.14%  16.5   58s
    77   103 114712.015   42    3 114836.274 114677.195  0.14%  16.5   64s
H   97   103                    114830.86052 114677.195  0.13%  15.1   64s
   102   130 114712.649   55    1 114830.861 114677.195  0.13%  15.1   71s
   130   167 114713.702   72    2 114830.861 114677.195  0.13%  14.0   79s
   170   198 114715.099   94    1 114830.861 114677.195  0.13%  12.7   87s
   206   234 114716.657  116    2 114830.861 114677.195  0.13%  12.7   96s
   253   262 114719.648  145    1 114830.861 114677.370  0.13%  12.1  106s
   296   272 114684.918    6    9 114830.861 114677.370  0.13%  13.1  115s
H  300   165                    114737.48543 114677.370  0.05%  13.2  115s
   306   273 114688.256   11    8 114737.485 114677.370  0.05%  13.5  126s
   432   404     cutoff   77      114737.485 114679.023  0.05%  15.0  140s
   581   531 114691.263   66    2 114737.485 114679.470  0.05%  15.7  154s
   658   531 114693.570   46    3 114737.485 114679.568  0.05%  16.0  155s
   736   532 114703.287   37   11 114737.485 114679.568  0.05%  16.3  178s
   738   533 114699.107   42   26 114737.485 114679.568  0.05%  16.3  187s
   739   534 114685.838   17   19 114737.485 114679.568  0.05%  16.2  192s
   745   538 114690.606   25   11 114737.485 114679.568  0.05%  16.1  195s
   747   539 114703.765   68   14 114737.485 114679.568  0.05%  16.1  200s
   749   541 114680.078   13   13 114737.485 114679.568  0.05%  16.0  206s
   753   543 114711.281   46   12 114737.485 114679.568  0.05%  15.9  212s
   756   545 114732.833   84   12 114737.485 114679.568  0.05%  15.9  215s
   758   547 114686.846   14   12 114737.485 114679.568  0.05%  15.8  220s
   760   548 114703.287   36   12 114737.485 114679.568  0.05%  15.8  225s
   762   549 114709.055   41   12 114737.485 114679.568  0.05%  15.7  232s
H  763   524                    114736.90575 114679.568  0.05%  51.8  235s
   768   527 114713.057   12    8 114736.906 114679.568  0.05%  51.8  240s
   776   532 114703.421   15    9 114736.906 114679.568  0.05%  51.6  245s
   784   537 114705.408   17   10 114736.906 114679.568  0.05%  51.6  250s
   792   541 114707.881   19    8 114736.906 114679.568  0.05%  51.6  255s
   796   551 114708.258   20    6 114736.906 114679.726  0.05%  51.6  261s
   805   556 114709.709   22    5 114736.906 114679.814  0.05%  51.6  265s
   813   571 114709.445   25    3 114736.906 114680.414  0.05%  51.8  272s
   831   591 114710.707   30    1 114736.906 114680.579  0.05%  51.5  279s
   859   618 114711.182   38    1 114736.906 114680.794  0.05%  51.5  292s
   907   623 114733.745   58    1 114736.906 114681.122  0.05%  51.4  300s

Cutting planes:
  Gomory: 1
  Implied bound: 88
  MIR: 76
  Flow cover: 22
  Relax-and-lift: 9

Explored 937 nodes (103711 simplex iterations) in 300.17 seconds (150.80 work units)
Thread count was 4 (of 4 available processors)

Solution count 10: 114737 114831 115089 ... 117233

Time limit reached
Best objective 1.147369057536e+05, best bound 1.146811584222e+05, gap 0.0486%
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 811812 rows, 405200 columns and 1620400 nonzeros
Model fingerprint: 0xf45acc4c
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 810400 rows and 0 columns
Presolve time: 1.18s
Presolved: 1412 rows, 405200 columns, 810000 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 4.048e+05
 Factor NZ  : 5.732e+05 (roughly 170 MB of memory)
 Factor Ops : 2.756e+08 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.04596010e+06 -4.68835695e+05  6.04e+01 0.00e+00  8.25e+00     2s
   1   3.19481590e+05 -5.94554435e+04  5.60e+00 1.14e-13  9.23e-01     2s
   2   1.67239793e+05  6.83226705e+04  8.11e-02 1.10e+00  1.26e-01     2s
   3   1.55692388e+05  9.01502190e+04  1.73e-02 7.95e-01  8.25e-02     3s
   4   1.49061899e+05  1.00599196e+05  1.06e-02 5.95e-01  6.09e-02     3s
   5   1.46262122e+05  1.06040556e+05  8.86e-03 4.63e-01  5.05e-02     3s
   6   1.42158521e+05  1.06948364e+05  6.92e-03 1.14e-01  4.41e-02     3s
   7   1.37253844e+05  1.08606266e+05  5.37e-03 1.68e-01  3.58e-02     3s
   8   1.31031879e+05  1.10122194e+05  3.26e-03 1.14e-13  2.61e-02     4s
   9   1.24690559e+05  1.12299292e+05  1.61e-03 1.03e-01  1.55e-02     4s
  10   1.21251824e+05  1.13385227e+05  1.01e-03 6.30e-02  9.83e-03     4s

Barrier performed 10 iterations in 4.01 seconds (1.45 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Iteration    Objective       Primal Inf.    Dual Inf.      Time
   38111    1.1463365e+05   0.000000e+00   0.000000e+00      5s

Solved in 38111 iterations and 4.66 seconds (1.88 work units)
Optimal objective  1.146336517e+05
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1215812 rows, 405200 columns and 2428800 nonzeros
Model fingerprint: 0x23fa4d26
Variable types: 404800 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 297690.00000
Presolve removed 809600 rows and 0 columns
Presolve time: 4.24s
Presolved: 406212 rows, 405200 columns, 1619600 nonzeros
Variable types: 404800 continuous, 400 integer (400 binary)
Deterministic concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.26s

Barrier statistics:
 Dense cols : 400
 AA' NZ     : 1.620e+06
 Factor NZ  : 3.072e+06 (roughly 360 MB of memory)
 Factor Ops : 1.513e+09 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.00962561e+08 -4.54417379e+05  6.42e+03 4.20e+01  4.38e+02    11s
   1   5.60352744e+07 -1.20609530e+06  3.64e+03 1.76e+01  1.81e+02    11s
   2   2.08136446e+07 -1.51180620e+07  1.35e+03 2.18e-10  7.51e+01    12s
   3   8.34190660e+05 -1.41155981e+07  4.41e+01 1.84e-10  1.38e+01    13s
   4   2.96838136e+05 -1.57564049e+06  4.52e+00 2.00e-11  1.68e+00    14s
   5   2.13856064e+05 -4.42134500e+05  1.85e-01 5.97e-12  5.42e-01    16s
   6   1.74632279e+05 -1.84096042e+05  4.86e-04 3.15e-12  2.95e-01    16s
   7   1.57059359e+05 -6.20587797e+04  2.70e-04 2.00e-12  1.80e-01    17s
   8   1.47709325e+05  1.79537655e+04  1.46e-04 1.14e-12  1.07e-01    18s
   9   1.43209252e+05  4.25524249e+04  1.03e-04 7.96e-13  8.28e-02    19s
  10   1.40285700e+05  4.81991431e+04  8.06e-05 7.32e-13  7.58e-02    20s
  11   1.33020319e+05  7.00426886e+04  3.29e-05 5.54e-13  5.18e-02    21s
  12   1.30022977e+05  8.11058096e+04  2.21e-05 5.72e-13  4.02e-02    21s
  13   1.29332462e+05  8.70069512e+04  2.02e-05 5.03e-13  3.48e-02    22s
  14   1.26981940e+05  9.38300919e+04  1.46e-05 4.74e-13  2.73e-02    23s
  15   1.24999412e+05  9.81873448e+04  1.09e-05 5.95e-13  2.21e-02    24s
  16   1.23710089e+05  1.02326104e+05  8.92e-06 7.46e-13  1.76e-02    25s
  17   1.23119438e+05  1.02989841e+05  8.14e-06 8.53e-13  1.66e-02    26s
  18   1.21114342e+05  1.05076876e+05  5.64e-06 9.24e-13  1.32e-02    27s
  19   1.20031783e+05  1.07897268e+05  4.50e-06 1.34e-12  9.98e-03    28s
  20   1.19661198e+05  1.08232594e+05  4.14e-06 1.16e-12  9.40e-03    29s
  21   1.18860884e+05  1.09967816e+05  3.37e-06 1.33e-12  7.32e-03    30s
  22   1.18203762e+05  1.10979338e+05  2.79e-06 7.78e-13  5.94e-03    31s
  23   1.17106334e+05  1.12012107e+05  1.84e-06 1.11e-12  4.19e-03    32s
  24   1.16662888e+05  1.12375182e+05  1.48e-06 6.08e-13  3.53e-03    33s
  25   1.16266202e+05  1.12773920e+05  1.17e-06 1.71e-12  2.87e-03    35s
  26   1.15992530e+05  1.13494982e+05  9.56e-07 3.83e-12  2.05e-03    36s
  27   1.15711196e+05  1.13686587e+05  7.42e-07 2.75e-12  1.67e-03    37s
  28   1.15527325e+05  1.13938265e+05  6.05e-07 7.29e-12  1.31e-03    38s
  29   1.15365888e+05  1.14111422e+05  4.85e-07 6.10e-12  1.03e-03    39s
  30   1.15268553e+05  1.14237971e+05  4.17e-07 8.97e-12  8.48e-04    40s
  31   1.15078423e+05  1.14303380e+05  2.83e-07 1.14e-11  6.38e-04    41s
  32   1.14977503e+05  1.14363943e+05  2.10e-07 8.01e-12  5.05e-04    42s
  33   1.14954604e+05  1.14416390e+05  1.93e-07 1.23e-11  4.43e-04    43s
  34   1.14869905e+05  1.14484323e+05  1.34e-07 1.95e-11  3.17e-04    44s
  35   1.14836871e+05  1.14511956e+05  1.11e-07 1.72e-11  2.67e-04    45s
  36   1.14797916e+05  1.14540773e+05  8.48e-08 2.66e-11  2.12e-04    46s
  37   1.14769276e+05  1.14569804e+05  6.48e-08 2.66e-11  1.64e-04    47s
  38   1.14748821e+05  1.14592689e+05  5.06e-08 4.33e-11  1.28e-04    48s
  39   1.14734133e+05  1.14613475e+05  4.05e-08 8.25e-11  9.93e-05    50s
  40   1.14713200e+05  1.14617955e+05  2.64e-08 8.03e-11  7.84e-05    51s
  41   1.14707053e+05  1.14633356e+05  2.23e-08 9.64e-11  6.06e-05    52s
  42   1.14698213e+05  1.14651110e+05  1.65e-08 1.43e-10  3.87e-05    53s
  43   1.14690092e+05  1.14655064e+05  1.12e-08 1.13e-10  2.88e-05    54s
  44   1.14685861e+05  1.14660772e+05  8.46e-09 1.23e-10  2.06e-05    56s
  45   1.14681028e+05  1.14663315e+05  5.35e-09 1.22e-10  1.46e-05    57s
  46   1.14677812e+05  1.14664753e+05  3.40e-09 6.54e-11  1.07e-05    58s
  47   1.14675587e+05  1.14667387e+05  2.05e-09 3.44e-10  6.75e-06    60s
  48   1.14673662e+05  1.14671489e+05  8.52e-10 6.58e-11  1.79e-06    61s
  49   1.14672895e+05  1.14672004e+05  7.10e-09 2.07e-10  7.33e-07    62s
  50   1.14672287e+05  1.14672138e+05  5.62e-10 7.09e-11  1.23e-07    63s
  51   1.14672217e+05  1.14672164e+05  1.46e-10 4.64e-11  4.29e-08    65s
  52   1.14672214e+05  1.14672209e+05  1.50e-09 4.02e-12  4.44e-09    66s
  53   1.14672214e+05  1.14672214e+05  2.46e-10 6.80e-13  4.90e-12    67s

Barrier solved model in 53 iterations and 66.58 seconds (18.63 work units)
Optimal objective 1.14672214e+05


Root crossover log...

  196008 DPushes remaining with DInf 0.0000000e+00                67s
       0 DPushes remaining with DInf 0.0000000e+00                67s

      81 PPushes remaining with PInf 0.0000000e+00                68s
       0 PPushes remaining with PInf 0.0000000e+00                68s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.4136123e-12     68s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1540    1.1467221e+05   0.000000e+00   0.000000e+00     68s
Concurrent spin time: 0.01s

Solved with barrier

Root relaxation: objective 1.146722e+05, 1540 iterations, 62.70 seconds (13.89 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 114672.214    0   11 297690.000 114672.214  61.5%     -   69s
H    0     0                    120168.41986 114672.214  4.57%     -   69s
H    0     0                    118793.19996 114672.214  3.47%     -   69s
H    0     0                    117771.07684 114672.214  2.63%     -   71s
     0     0 114673.737    0   12 117771.077 114673.737  2.63%     -   76s
     0     0 114674.081    0   12 117771.077 114674.081  2.63%     -   83s
     0     0 114675.506    0   10 117771.077 114675.506  2.63%     -   89s
H    0     0                    117717.49793 114675.506  2.58%     -   92s
     0     0 114675.517    0   11 117717.498 114675.517  2.58%     -   96s
     0     0 114676.055    0   11 117717.498 114676.055  2.58%     -  107s
     0     0 114676.124    0   11 117717.498 114676.124  2.58%     -  112s
     0     0 114676.134    0   10 117717.498 114676.134  2.58%     -  113s
     0     0 114676.433    0   11 117717.498 114676.433  2.58%     -  127s
     0     0 114676.447    0   11 117717.498 114676.447  2.58%     -  135s
     0     0 114676.448    0   11 117717.498 114676.448  2.58%     -  136s
     0     0 114676.534    0   11 117717.498 114676.534  2.58%     -  141s
H    0     0                    117415.19480 114676.534  2.33%     -  141s
     0     0 114676.535    0   11 117415.195 114676.535  2.33%     -  145s
     0     0 114676.535    0   11 117415.195 114676.535  2.33%     -  147s
     0     0 114676.535    0   11 117415.195 114676.535  2.33%     -  151s
     0     0 114676.536    0   11 117415.195 114676.536  2.33%     -  154s
     0     0 114676.536    0   11 117415.195 114676.536  2.33%     -  155s
     0     0 114676.536    0   11 117415.195 114676.536  2.33%     -  157s
H    0     0                    117413.53326 114676.536  2.33%     -  158s
     0     0 114676.536    0   11 117413.533 114676.536  2.33%     -  158s
     0     0 114676.536    0   11 117413.533 114676.536  2.33%     -  161s
     0     0 114676.536    0   11 117413.533 114676.536  2.33%     -  164s
     0     2 114676.536    0   11 117413.533 114676.536  2.33%     -  168s
     1     4 114703.118    1    9 117413.533 114676.538  2.33%   194  170s
H    7    10                    117314.98352 114677.410  2.25%  63.4  175s
H    8    10                    117122.89164 114677.410  2.09%  61.1  175s
H   10    12                    116276.67578 114677.410  1.38%  55.2  177s
H   14    16                    115683.40168 114677.410  0.87%  47.0  179s
H   15    18                    115511.19527 114677.410  0.72%  44.6  181s
H   16    18                    115248.31866 114677.410  0.50%  43.7  181s
H   18    22                    115072.63843 114677.410  0.34%  41.7  184s
H   21    24                    115070.92676 114677.410  0.34%  39.0  187s
    25    34 114708.214   13    4 115070.927 114677.410  0.34%  42.3  194s
    33    43 114709.637   16    3 115070.927 114677.410  0.34%  40.3  201s
H   37    43                    114843.96060 114677.410  0.15%  39.1  201s
H   41    43                    114837.93739 114677.410  0.14%  40.0  201s
    42    57 114711.003   20    4 114837.937 114677.410  0.14%  41.9  208s
H   43    57                    114771.26809 114677.410  0.08%  41.0  208s
H   44    57                    114770.67198 114677.410  0.08%  40.3  208s
H   48    57                    114769.83534 114677.410  0.08%  37.8  208s
    56    74 114711.353   27    1 114769.835 114677.410  0.08%  36.4  219s
H   57    74                    114769.49399 114677.410  0.08%  35.8  219s
H   60    74                    114768.15092 114677.410  0.08%  34.7  219s
H   61    74                    114766.71913 114677.410  0.08%  34.4  219s
H   63    74                    114765.85840 114677.410  0.08%  33.9  219s
    73    97 114712.235   35    1 114765.858 114677.410  0.08%  33.6  234s
    96   117 114713.410   46    2 114765.858 114677.410  0.08%  30.9  247s
H  102   117                    114765.39129 114677.410  0.08%  30.1  248s
   122   142 114714.783   61    1 114765.391 114677.410  0.08%  29.6  264s
H  129   142                    114764.96853 114677.410  0.08%  28.6  265s
   159   173 114716.971   79    1 114764.969 114677.994  0.08%  26.5  286s
*  171   173              91    114764.11050 114677.994  0.08%  26.0  287s
H  187   167                    114742.75382 114677.994  0.06%  27.4  287s

Cutting planes:
  Lift-and-project: 3
  MIR: 55
  Flow cover: 17

Explored 211 nodes (7635 simplex iterations) in 301.51 seconds (143.97 work units)
Thread count was 4 (of 4 available processors)

Solution count 10: 114743 114764 114838 ... 117315

Time limit reached
Best objective 1.147427538230e+05, best bound 1.146779942944e+05, gap 0.0564%
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1278777 rows, 639000 columns and 2554500 nonzeros
Model fingerprint: 0x3a88b885
Variable types: 638500 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 364693.00000
Presolve removed 1277000 rows and 0 columns (presolve time = 5s) ...
Presolve removed 1277000 rows and 0 columns
Presolve time: 8.08s
Presolved: 1777 rows, 639000 columns, 1277500 nonzeros
Variable types: 638500 continuous, 500 integer (500 binary)
Deterministic concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 6.385e+05
 Factor NZ  : 8.986e+05 (roughly 260 MB of memory)
 Factor Ops : 5.379e+08 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.56532006e+06 -5.69814833e+05  1.64e+02 0.00e+00  7.79e+00    14s
   1   5.93779050e+05 -5.19649051e+04  2.34e+01 5.68e-14  1.13e+00    15s
   2   2.16803059e+05  4.97661696e+04  1.36e+00 6.37e-01  1.55e-01    15s
   3   1.85174305e+05  1.10128244e+05  9.74e-02 3.31e-01  6.00e-02    16s
   4   1.75805659e+05  1.20437767e+05  5.41e-02 2.37e-01  4.40e-02    16s
   5   1.70689059e+05  1.25253287e+05  4.08e-02 1.57e-01  3.60e-02    17s
   6   1.66892394e+05  1.26571072e+05  3.33e-02 1.55e-01  3.20e-02    17s
   7   1.61055016e+05  1.29121943e+05  2.42e-02 9.71e-02  2.52e-02    18s
   8   1.52399839e+05  1.31198909e+05  1.34e-02 6.99e-02  1.68e-02    18s
   9   1.48364865e+05  1.32629908e+05  9.95e-03 4.78e-02  1.24e-02    19s
  10   1.45060575e+05  1.33619752e+05  7.23e-03 3.43e-02  9.03e-03    19s

Barrier performed 10 iterations in 19.13 seconds (6.95 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 1.20s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 1.350690e+05, 43939 iterations, 9.69 seconds (2.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 135069.024    0   29 364693.000 135069.024  63.0%     -   20s
H    0     0                    148641.01560 135069.024  9.13%     -   20s
H    0     0                    144792.34018 135069.024  6.72%     -   26s
     0     0 135096.054    0   16 144792.340 135096.054  6.70%     -   31s
H    0     0                    142058.75424 135096.054  4.90%     -   35s
H    0     0                    141980.88596 135096.054  4.85%     -   36s
     0     0 135096.492    0   15 141980.886 135096.492  4.85%     -   36s
     0     0 135099.322    0   10 141980.886 135099.322  4.85%     -   41s
H    0     0                    140476.86930 135099.322  3.83%     -   42s
H    0     0                    139441.17732 135099.322  3.11%     -   43s
H    0     0                    138370.64884 135099.322  2.36%     -   45s
     0     0 135099.849    0   10 138370.649 135099.849  2.36%     -   46s
     0     0 135099.854    0   10 138370.649 135099.854  2.36%     -   47s
     0     0 135101.162    0    8 138370.649 135101.162  2.36%     -   53s
H    0     0                    137828.43002 135101.162  1.98%     -   55s
     0     0 135101.214    0    8 137828.430 135101.214  1.98%     -   56s
     0     0 135101.267    0    8 137828.430 135101.267  1.98%     -   57s
     0     0 135101.381    0    8 137828.430 135101.381  1.98%     -   57s
     0     0 135101.384    0    8 137828.430 135101.384  1.98%     -   58s
     0     0 135101.817    0    6 137828.430 135101.817  1.98%     -   63s
H    0     0                    137744.66568 135101.817  1.92%     -   64s
     0     0 135101.839    0    7 137744.666 135101.839  1.92%     -   65s
     0     0 135102.040    0    7 137744.666 135102.040  1.92%     -   69s
     0     0 135102.058    0    6 137744.666 135102.058  1.92%     -   70s
     0     0 135102.277    0    6 137744.666 135102.277  1.92%     -   75s
     0     0 135102.651    0    6 137744.666 135102.651  1.92%     -   77s
     0     0 135102.740    0    6 137744.666 135102.740  1.92%     -   80s
     0     0 135102.740    0    6 137744.666 135102.740  1.92%     -   82s
H    0     0                    137414.84714 135102.740  1.68%     -   82s
     0     2 135102.740    0    6 137414.847 135102.740  1.68%     -   86s
H    3     6                    136644.34950 135103.020  1.13%  32.0   89s
H    5     8                    136552.13364 135103.054  1.06%  43.0   90s
H    9    12                    136528.65763 135103.054  1.04%  54.3   93s
H   13    19                    136462.06872 135103.054  1.00%  47.2   96s
H   18    31                    135835.30327 135103.054  0.54%  38.0  100s
    30    51 135111.639   15    2 135835.303 135103.054  0.54%  32.9  107s
H   43    51                    135633.86903 135103.054  0.39%  27.2  107s
    50    72 135112.521   23    4 135633.869 135103.054  0.39%  26.1  115s
    71   111 135113.409   34    5 135633.869 135103.054  0.39%  22.3  128s
H   76   111                    135545.36316 135103.054  0.33%  21.5  128s
   110   147 135116.454   52    2 135545.363 135103.054  0.33%  19.0  143s
H  140   147                    135269.68276 135103.054  0.12%  17.3  143s
   146   192 135119.542   68    2 135269.683 135103.054  0.12%  17.6  159s
   191   242 135123.370   90    4 135269.683 135103.054  0.12%  16.2  176s
   241   287 135130.022  116    3 135269.683 135103.054  0.12%  15.8  194s
   294   298 135135.272  141    5 135269.683 135103.054  0.12%  15.2  209s
H  300   202                    135153.56255 135103.054  0.04%  15.0  210s
   308   276 135136.825  148    2 135153.563 135106.303  0.03%  14.9  224s
   406   360 135112.611   46    3 135153.563 135106.305  0.03%  15.4  238s
   504   445 135148.980   92    1 135153.563 135107.008  0.03%  14.7  260s
H  516   417                    135146.18744 135107.222  0.03%  15.2  260s
H  517   417                    135145.86748 135107.222  0.03%  15.1  260s
H  521   408                    135144.37235 135107.222  0.03%  15.1  260s
H  522   408                    135144.17398 135107.222  0.03%  15.1  260s
H  542   401                    135143.73585 135107.222  0.03%  14.7  260s
   597   465 135109.939   42    1 135143.736 135107.707  0.03%  14.8  281s
*  626   464              71    135143.45585 135107.707  0.03%  14.4  281s
   695   527 135122.232   23    7 135143.456 135108.740  0.03%  15.2  300s

Cutting planes:
  Implied bound: 103
  MIR: 46
  Flow cover: 9
  Relax-and-lift: 6

Explored 791 nodes (57722 simplex iterations) in 300.40 seconds (151.39 work units)
Thread count was 4 (of 4 available processors)

Solution count 10: 135143 135270 135545 ... 137745

Time limit reached
Best objective 1.351434558548e+05, best bound 1.351087557397e+05, gap 0.0257%
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1279777 rows, 639000 columns and 2555500 nonzeros
Model fingerprint: 0xfca7bdb4
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1278000 rows and 0 columns
Presolve time: 2.04s
Presolved: 1777 rows, 639000 columns, 1277500 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 6.385e+05
 Factor NZ  : 8.986e+05 (roughly 260 MB of memory)
 Factor Ops : 5.379e+08 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.22659074e+06 -5.92854669e+05  7.47e+01 0.00e+00  7.99e+00     3s
   1   4.36849427e+05 -7.67687973e+04  6.79e+00 1.14e-13  8.43e-01     4s
   2   2.02300950e+05  6.94635998e+04  1.32e-01 1.14e-13  1.09e-01     4s
   3   1.85186050e+05  9.97086163e+04  1.36e-02 4.84e-01  6.78e-02     4s
   4   1.78607176e+05  1.20638276e+05  9.72e-03 3.40e-01  4.59e-02     5s
   5   1.68667002e+05  1.25428598e+05  5.55e-03 2.37e-01  3.42e-02     5s
   6   1.62043924e+05  1.29295148e+05  3.92e-03 1.68e-01  2.59e-02     6s
   7   1.59601333e+05  1.31118396e+05  3.44e-03 1.32e-01  2.25e-02     6s

Barrier performed 7 iterations in 5.90 seconds (2.06 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Iteration    Objective       Primal Inf.    Dual Inf.      Time
   43137    1.3506902e+05   0.000000e+00   0.000000e+00      7s

Solved in 43137 iterations and 6.98 seconds (2.73 work units)
Optimal objective  1.350690235e+05
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1917277 rows, 639000 columns and 3831000 nonzeros
Model fingerprint: 0x2c26c039
Variable types: 638500 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 364693.00000
Presolve removed 1277000 rows and 0 columns (presolve time = 5s) ...
Presolve removed 1277000 rows and 0 columns
Presolve time: 8.85s
Presolved: 640277 rows, 639000 columns, 2554499 nonzeros
Variable types: 638500 continuous, 500 integer (500 binary)
Deterministic concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.37s

Barrier statistics:
 Dense cols : 500
 AA' NZ     : 2.554e+06
 Factor NZ  : 4.835e+06 (roughly 600 MB of memory)
 Factor Ops : 2.963e+09 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.63583794e+08 -1.03515713e+06  8.06e+03 4.50e+01  7.25e+02    23s
   1   9.21325456e+07 -2.67250828e+06  4.59e+03 2.91e+01  3.01e+02    25s
   2   4.98608291e+07 -3.91268927e+07  2.49e+03 3.94e-10  1.71e+02    26s
   3   7.32240008e+05 -1.38151287e+07  2.11e+01 8.62e-06  8.58e+00    28s
   4   3.23786025e+05 -9.60016843e+05  2.52e-01 6.09e-07  6.82e-01    30s
   5   2.75868097e+05 -3.38332059e+05  1.78e-14 2.62e-07  3.20e-01    32s
   6   2.47788319e+05 -2.42309223e+05  1.64e-14 2.01e-07  2.56e-01    33s
   7   2.44899769e+05 -2.00444941e+05  1.55e-14 1.81e-07  2.32e-01    35s
   8   2.37128722e+05 -1.51276275e+05  2.40e-14 1.55e-07  2.03e-01    36s
   9   2.29521390e+05 -1.45747841e+05  1.69e-14 1.52e-07  1.96e-01    37s
  10   1.97072528e+05 -3.20972293e+04  2.18e-14 9.09e-08  1.20e-01    39s
  11   1.86986344e+05  2.87612568e+04  2.49e-14 6.01e-08  8.25e-02    41s
  12   1.74051399e+05  7.62820718e+04  6.66e-14 3.47e-08  5.10e-02    43s
  13   1.66987549e+05  9.55784849e+04  2.29e-13 2.44e-08  3.73e-02    44s
  14   1.62123901e+05  1.01641133e+05  1.99e-13 2.10e-08  3.16e-02    45s
  15   1.56422950e+05  1.12038125e+05  2.24e-13 1.50e-08  2.32e-02    47s
  16   1.54610955e+05  1.16072909e+05  1.00e-13 1.28e-08  2.01e-02    50s
  17   1.49955842e+05  1.20507165e+05  1.56e-13 9.95e-09  1.54e-02    52s
  18   1.45562114e+05  1.23851867e+05  1.84e-13 7.87e-09  1.13e-02    54s
  19   1.42955608e+05  1.27925364e+05  1.46e-13 5.28e-09  7.84e-03    56s
  20   1.40081979e+05  1.30352839e+05  2.82e-13 3.55e-09  5.08e-03    58s
  21   1.38841474e+05  1.31414932e+05  3.56e-13 2.78e-09  3.87e-03    60s
  22   1.37664683e+05  1.32342420e+05  7.25e-13 2.06e-09  2.78e-03    62s
  23   1.36973612e+05  1.32821845e+05  8.95e-13 1.67e-09  2.17e-03    64s
  24   1.36417705e+05  1.33342343e+05  8.32e-13 1.24e-09  1.60e-03    66s
  25   1.35834702e+05  1.33626366e+05  1.45e-12 1.00e-09  1.15e-03    68s
  26   1.35634635e+05  1.33846845e+05  1.72e-12 8.21e-10  9.33e-04    70s
  27   1.35372234e+05  1.34064148e+05  2.04e-12 6.62e-10  6.82e-04    72s
  28   1.35256207e+05  1.34262624e+05  1.83e-12 4.92e-10  5.18e-04    73s
  29   1.35160503e+05  1.34386415e+05  2.41e-12 3.82e-10  4.04e-04    75s
  30   1.35111922e+05  1.34442824e+05  2.55e-12 3.29e-10  3.49e-04    77s
  31   1.35070155e+05  1.34506201e+05  2.56e-12 2.68e-10  2.94e-04    79s
  32   1.35002241e+05  1.34571838e+05  2.84e-12 2.06e-10  2.25e-04    81s
  33   1.34941958e+05  1.34610565e+05  4.12e-12 1.68e-10  1.73e-04    83s
  34   1.34891523e+05  1.34637977e+05  3.06e-12 1.41e-10  1.32e-04    85s
  35   1.34879023e+05  1.34659974e+05  2.83e-12 1.22e-10  1.14e-04    87s
  36   1.34850998e+05  1.34696231e+05  3.68e-12 8.79e-11  8.07e-05    89s
  37   1.34840940e+05  1.34703842e+05  4.18e-12 8.14e-11  7.15e-05    91s
  38   1.34836791e+05  1.34718852e+05  3.85e-12 6.62e-11  6.15e-05    92s
  39   1.34822659e+05  1.34727992e+05  4.89e-12 5.59e-11  4.94e-05    94s
  40   1.34817077e+05  1.34738357e+05  6.66e-12 4.72e-11  4.11e-05    96s
  41   1.34811131e+05  1.34751987e+05  7.09e-12 3.21e-11  3.09e-05    98s
  42   1.34804961e+05  1.34757210e+05  1.13e-11 2.66e-11  2.49e-05   100s
  43   1.34798450e+05  1.34770323e+05  1.28e-11 1.28e-11  1.47e-05   102s
  44   1.34791653e+05  1.34773515e+05  1.68e-11 1.02e-11  9.46e-06   104s
  45   1.34790698e+05  1.34775524e+05  1.57e-11 7.56e-12  7.92e-06   106s
  46   1.34787033e+05  1.34778263e+05  1.95e-11 1.50e-11  4.58e-06   107s
  47   1.34785400e+05  1.34778419e+05  1.88e-11 1.44e-11  3.64e-06   109s
  48   1.34784077e+05  1.34780155e+05  2.53e-11 1.15e-11  2.05e-06   110s
  49   1.34783374e+05  1.34780949e+05  1.11e-10 2.33e-11  1.26e-06   112s
  50   1.34783216e+05  1.34781116e+05  9.16e-11 2.26e-11  1.10e-06   113s
  51   1.34782713e+05  1.34781948e+05  2.95e-11 2.01e-11  3.99e-07   115s
  52   1.34782467e+05  1.34782004e+05  3.75e-09 1.85e-11  2.41e-07   116s
  53   1.34782408e+05  1.34782317e+05  1.25e-08 9.06e-12  4.76e-08   119s
  54   1.34782394e+05  1.34782372e+05  7.99e-09 6.48e-12  1.14e-08   121s
  55   1.34782375e+05  1.34782373e+05  1.13e-09 4.10e-13  1.25e-09   123s
  56   1.34782373e+05  1.34782373e+05  3.31e-09 4.32e-12  8.12e-12   125s

Barrier solved model in 56 iterations and 124.88 seconds (30.96 work units)
Optimal objective 1.34782373e+05


Root crossover log...

  322536 DPushes remaining with DInf 0.0000000e+00               126s
       0 DPushes remaining with DInf 0.0000000e+00               126s

     111 PPushes remaining with PInf 0.0000000e+00               127s
       0 PPushes remaining with PInf 0.0000000e+00               127s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.5336000e-12    127s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1905    1.3478237e+05   0.000000e+00   0.000000e+00    127s
Concurrent spin time: 0.00s

Solved with barrier

Root relaxation: objective 1.347824e+05, 1905 iterations, 115.81 seconds (23.48 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 134782.373    0   11 364693.000 134782.373  63.0%     -  129s
H    0     0                    139022.87033 134782.373  3.05%     -  129s
H    0     0                    137788.10028 134782.373  2.18%     -  130s
     0     0 134806.743    0   10 137788.100 134806.743  2.16%     -  146s
H    0     0                    136865.51946 134806.743  1.50%     -  155s
H    0     0                    135809.20792 134806.743  0.74%     -  158s
     0     0 134806.747    0   10 135809.208 134806.747  0.74%     -  164s
     0     0 134828.760    0   11 135809.208 134828.760  0.72%     -  179s
     0     0 134828.760    0   11 135809.208 134828.760  0.72%     -  192s
     0     0 134845.266    0   12 135809.208 134845.266  0.71%     -  216s
     0     0 134845.545    0   11 135809.208 134845.545  0.71%     -  228s
     0     0 134845.554    0   11 135809.208 134845.554  0.71%     -  230s
     0     0 134857.646    0   10 135809.208 134857.646  0.70%     -  255s
     0     0 134857.714    0   11 135809.208 134857.714  0.70%     -  263s
     0     0 134857.714    0   11 135809.208 134857.714  0.70%     -  266s
     0     0 134865.637    0   12 135809.208 134865.637  0.69%     -  277s
     0     0 134865.638    0   12 135809.208 134865.638  0.69%     -  285s
     0     0 134871.098    0   12 135809.208 134871.098  0.69%     -  293s

Cutting planes:
  Lift-and-project: 1
  MIR: 46
  Flow cover: 9

Explored 1 nodes (4651 simplex iterations) in 300.29 seconds (86.69 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: 135809 136866 137788 ... 364693

Time limit reached
Best objective 1.358092079207e+05, best bound 1.348710976840e+05, gap 0.6908%
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1781683 rows, 890400 columns and 3559800 nonzeros
Model fingerprint: 0xbf4469fa
Variable types: 889800 continuous, 600 integer (600 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 446461.00000
Presolve removed 1779600 rows and 0 columns (presolve time = 5s) ...
Presolve removed 1779600 rows and 0 columns
Presolve time: 7.51s
Presolved: 2083 rows, 890400 columns, 1780200 nonzeros
Variable types: 889800 continuous, 600 integer (600 binary)
Deterministic concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 8.898e+05
 Factor NZ  : 1.261e+06 (roughly 400 MB of memory)
 Factor Ops : 9.080e+08 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.55640251e+06 -6.61265125e+05  1.78e+02 0.00e+00  7.23e+00    14s
   1   1.19852152e+06 -6.14695888e+04  4.41e+01 5.68e-14  1.74e+00    15s
   2   3.01619652e+05  2.80913772e+04  3.01e+00 8.53e-14  2.10e-01    15s
   3   2.33708754e+05  1.15326617e+05  1.92e-01 3.18e-01  6.86e-02    16s
   4   2.19851730e+05  1.38040232e+05  9.19e-02 2.79e-01  4.68e-02    17s
   5   2.13215468e+05  1.46977626e+05  7.53e-02 2.17e-01  3.78e-02    18s
   6   2.09287096e+05  1.52370632e+05  6.52e-02 1.72e-01  3.24e-02    18s
   7   1.97220948e+05  1.52884215e+05  4.04e-02 9.28e-02  2.52e-02    19s
   8   1.89449945e+05  1.56266198e+05  2.93e-02 9.93e-02  1.89e-02    20s
   9   1.83373209e+05  1.58592966e+05  2.16e-02 7.78e-02  1.41e-02    20s
  10   1.77902043e+05  1.59796102e+05  1.56e-02 5.80e-02  1.03e-02    21s
  11   1.73845306e+05  1.60900079e+05  1.17e-02 3.38e-02  7.35e-03    22s
  12   1.69662447e+05  1.61202659e+05  7.56e-03 2.49e-02  4.81e-03    22s

Barrier performed 12 iterations in 22.50 seconds (10.16 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 2.25s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 1.619109e+05, 63093 iterations, 13.49 seconds (3.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 161910.942    0   28 446461.000 161910.942  63.7%     -   24s
H    0     0                    173262.59376 161910.942  6.55%     -   24s
H    0     0                    170832.58660 161910.942  5.22%     -   26s
H    0     0                    170099.28562 161910.942  4.81%     -   30s
     0     0 161945.632    0   19 170099.286 161945.632  4.79%     -   35s
H    0     0                    167895.91405 161945.632  3.54%     -   40s
H    0     0                    167796.34194 161945.632  3.49%     -   41s
H    0     0                    162806.37809 161945.632  0.53%     -   43s
     0     0 161946.301    0   18 162806.378 161946.301  0.53%     -   43s
     0     0 161949.758    0   16 162806.378 161949.758  0.53%     -   49s
H    0     0                    162190.37943 161949.758  0.15%     -   53s
     0     0 161949.863    0   16 162190.379 161949.863  0.15%     -   54s
     0     0 161949.870    0   16 162190.379 161949.870  0.15%     -   55s
     0     0 161951.135    0   14 162190.379 161951.135  0.15%     -   60s
     0     0 161951.237    0   14 162190.379 161951.237  0.15%     -   63s
     0     0 161951.237    0   14 162190.379 161951.237  0.15%     -   64s
     0     0 161952.022    0   11 162190.379 161952.022  0.15%     -   68s
     0     0 161952.072    0   11 162190.379 161952.072  0.15%     -   71s
     0     0 161952.074    0   11 162190.379 161952.074  0.15%     -   72s
     0     0 161952.426    0   10 162190.379 161952.426  0.15%     -   76s
     0     0 161952.455    0   10 162190.379 161952.455  0.15%     -   81s
     0     0 161952.745    0   10 162190.379 161952.745  0.15%     -   85s
     0     0 161952.759    0   10 162190.379 161952.759  0.15%     -   87s
     0     0 161952.816    0   10 162190.379 161952.816  0.15%     -   91s
     0     0 161952.816    0   10 162190.379 161952.816  0.15%     -   95s
     0     2 161952.816    0   10 162190.379 161952.816  0.15%     -  101s
     3     6 161954.737    2   10 162190.379 161954.465  0.15%  54.3  109s
     5     8 161955.433    3   11 162190.379 161954.465  0.15%  57.4  110s
    11    14 161956.890    6    8 162190.379 161954.465  0.15%  48.2  115s
    19    25 161959.282    8    5 162190.379 161954.465  0.15%  46.3  124s
    24    38 161959.949   10    3 162190.379 161954.465  0.15%  54.0  138s
    37    64 161960.842   13    5 162190.379 161954.465  0.15%  44.3  160s
    63   111 161963.132   28    1 162190.379 161954.465  0.15%  35.7  193s
   110   173 161963.934   57    1 162190.379 161954.465  0.15%  28.5  240s
   172   235 161965.075   93    1 162190.379 161954.465  0.15%  23.3  282s
   234   264 161966.229  129    1 162190.379 161954.465  0.15%  20.6  300s

Cutting planes:
  Implied bound: 111
  MIR: 51
  Flow cover: 20
  Relax-and-lift: 11

Explored 263 nodes (69035 simplex iterations) in 300.65 seconds (128.34 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: 162190 162806 167796 ... 446461

Time limit reached
Best objective 1.621903794260e+05, best bound 1.619544653216e+05, gap 0.1455%
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1782883 rows, 890400 columns and 3561000 nonzeros
Model fingerprint: 0x52926162
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1780800 rows and 0 columns
Presolve time: 3.37s
Presolved: 2083 rows, 890400 columns, 1780200 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 8.898e+05
 Factor NZ  : 1.261e+06 (roughly 400 MB of memory)
 Factor Ops : 9.080e+08 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.48476336e+06 -6.97961679e+05  8.88e+01 0.00e+00  7.86e+00     5s
   1   5.98042458e+05 -9.39936084e+04  8.71e+00 1.14e-13  8.64e-01     6s
   2   2.51372796e+05  5.45952557e+04  3.68e-01 1.81e+00  1.24e-01     6s
   3   2.21211532e+05  1.23619248e+05  3.90e-14 8.91e-01  5.57e-02     7s
   4   2.13062082e+05  1.44160531e+05  4.25e-14 6.27e-01  3.93e-02     7s
   5   2.08207356e+05  1.52345098e+05  4.72e-14 4.58e-01  3.18e-02     7s
   6   1.99143712e+05  1.55419557e+05  2.19e-14 3.50e-01  2.49e-02     8s
   7   1.88554682e+05  1.57091819e+05  4.16e-14 2.94e-01  1.80e-02     8s
   8   1.81844033e+05  1.59100721e+05  1.17e-12 2.21e-01  1.30e-02     9s

Barrier performed 8 iterations in 9.02 seconds (3.01 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Iteration    Objective       Primal Inf.    Dual Inf.      Time
   58237    1.6191094e+05   0.000000e+00   0.000000e+00     10s

Solved in 58237 iterations and 10.44 seconds (4.12 work units)
Optimal objective  1.619109422e+05
